Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Form=frmAbout.frm
Module=Module1; Module.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=SyntaxColorize; SyntaxColorize.bas
Form=Form21.frm
Form=Form2.frm
Form=Form3.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Module=Module0; RTFTextGoto.bas
Form=errrr.frm
Form=Form44.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Dialog.frm
IconForm="mainForm"
Startup="Form1"
HelpFile=""
Title="VBSCRIPTER"
ExeName32="vbs.exe"
Path32=".."
Command32=""
Name="VBSCRIPTER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="s040290308"
VersionCompanyName="Avtor: Jan Robas (JanSoft)"
VersionLegalCopyright="Author: Jan Robas"
VersionProductName="VBSCRIPTER"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
